EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/Utterances/UtteranceControl.xaml

<UserControl x:Class="WOZInterface.Utterances.UtteranceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="539.955" Width="700.283"
             Style="{StaticResource UserControlStyle}">


    <Grid TextBlock.Foreground="White">

        <Grid.Resources>
            <!-- Brushes for colours/backgrounds -->
            <SolidColorBrush x:Key="FontBrush" Color="#DDDDDD"/>

            <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#888888"/>
                <GradientStop Offset="1" Color="#222222"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>
            <LinearGradientBrush x:Key="CheckedBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#555555"/>
                <GradientStop Offset="1" Color="#111111"/>
            </LinearGradientBrush>

            <!-- Left Button Template -->
            <ControlTemplate x:Key="ToggleButtonLeft" TargetType="{x:Type ToggleButton}">
                <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="5,0,0,5">
                    <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Middle Button(s) Template -->
            <ControlTemplate x:Key="ToggleButtonMid" TargetType="{x:Type ToggleButton}">
                <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="0,1,0,1"
                CornerRadius="0" >
                    <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Right Button Template -->
            <ControlTemplate x:Key="ToggleButtonRight" TargetType="{x:Type ToggleButton}">
                <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                CornerRadius="0, 5, 5, 0">
                    <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{StaticResource FontBrush}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="#808080"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="39" />
            <RowDefinition Height="Auto" MinHeight="62"/>
            <RowDefinition Height="Auto" MinHeight="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="freespeechtext" FontSize="14" VerticalContentAlignment="Center" Margin="11,0,83,10" TextWrapping="Wrap" Foreground="White" Background="#FF343434" BorderBrush="White" Text="" Height="75" VerticalAlignment="Bottom" Grid.Row="3" />
        <Button x:Name="btnSay" Content="Say" HorizontalAlignment="Right" Height="32"  VerticalAlignment="Bottom" Width="68" Margin="0,0,10,53" Click="Button_Click" Grid.Row="3"/>

        <Grid  Background="#555555"  Margin="11,10,10,10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="544*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="Categories" Orientation="Horizontal" Margin="5,10" Grid.ColumnSpan="2">
                <RadioButton Content="Alasdl" GroupName="View" Padding="8,2,8,2" Template="{DynamicResource ToggleButtonLeft}"/>
                <RadioButton Content="Geolocatasded" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonMid}" Margin="0" />
                <RadioButton Content="Non Geolocated" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonRight}" />
                <RadioButton Content="Alasdl" GroupName="View" Padding="8,2,8,2" Template="{DynamicResource ToggleButtonLeft}"/>
                <RadioButton Content="Alasdl" GroupName="View" Padding="8,2,8,2" Template="{DynamicResource ToggleButtonLeft}"/>
                <RadioButton Content="Geolocatasded" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonMid}" Margin="0" />
                <RadioButton Content="Non Geolocated" GroupName="View" Padding="2" Template="{DynamicResource ToggleButtonRight}" />
            </WrapPanel>
        </Grid >
        <Grid  Background="#555555"  Margin="10,12,10,10" Grid.Row="2" >
            <WrapPanel  x:Name="Subcategories"  Orientation="Horizontal" Height="25" Margin="5,10">
                <RadioButton GroupName="UtteranceSelect" x:Name="rb4" Template="{DynamicResource ToggleButtonMid}" IsChecked="False"  Content="sub1" />
                <RadioButton GroupName="UtteranceSelect" x:Name="rb21" Template="{DynamicResource ToggleButtonMid}" IsChecked="False"  Content="sub2" />
                <RadioButton GroupName="UtteranceSelect" x:Name="r3b2" Template="{DynamicResource ToggleButtonMid}" IsChecked="False"  Content="sub3" />
            </WrapPanel>
        </Grid>

        <ListBox x:Name="utterancesList" Margin="10,15,10,90" Background="#FF343434" Foreground="White" FontSize="14" SelectionChanged="utterancesList_SelectionChanged" MouseDoubleClick="utterancesList_MouseDoubleClick" Grid.Row="3" KeyUp="utterancesList_KeyUp">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
            <ListBoxItem>Utt1</ListBoxItem>
            <ListBoxItem>Utt2</ListBoxItem>
            <ListBoxItem>Utt3</ListBoxItem>
            <ListBoxItem>Utt4</ListBoxItem>
        </ListBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Width="68" Margin="0,0,10,10" Click="btnCancel_Click" Height="32" VerticalAlignment="Bottom" Grid.Row="3" />
        <TextBlock Foreground="Orange" x:Name="txtCombo" HorizontalAlignment="Right" Height="20" Margin="0,8,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextAlignment="Right" FontSize="18" FontWeight="Bold" Text="123"/>
        <ProgressBar x:Name="ComboProgressBar" HorizontalAlignment="Right" Height="8" Margin="0,28,9,0" VerticalAlignment="Top" Width="30" Style="{StaticResource ProgressBarStyle}" />
        <TextBlock x:Name="txtCombo_Copy" HorizontalAlignment="Right" Height="13" Margin="0,15,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Right" FontSize="11" FontWeight="Bold"><Run Language="it-it" Text="Selected Menu:"/></TextBlock>
        <TextBlock x:Name="txtCombo_Copy1" HorizontalAlignment="Right" Height="13" Margin="0,26,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Right" FontSize="8" FontWeight="Bold"><Run Language="it-it" Text="(press escape to reset)"/></TextBlock>



    </Grid>


</UserControl>
