EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/KeywordsDetector/KeywordsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOZInterface.KeywordsDetector" x:Class="WOZInterface.KeywordsDetector.KeywordsControl" 
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}" Width="163" Height="214">
    <UserControl.DataContext>
        <local:KeywordsControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ListBox Margin="10,77,10,10" Foreground="Gray" ItemsSource="{Binding History}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock Margin="10,38,10,0" TextWrapping="Wrap" Text="{Binding DetectedKeyword}" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Keyword Detected" VerticalAlignment="Top" TextAlignment="Center" Style="{StaticResource Header}" Height="19"/>
        <TextBlock Margin="10,58,10,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Height="19" Foreground="Gray" FontWeight="Bold"/>

    </Grid>
</UserControl>
