EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/GameStatus/GameStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOZInterface.GameStatus" x:Class="WOZInterface.GameStatus.GameStatus" 
             mc:Ignorable="d" Height="270" Width="253.167"
             Style="{StaticResource UserControlStyle}">

    <UserControl.DataContext>
        <local:GameStatusModel/>
    </UserControl.DataContext>

    <Grid TextBlock.Foreground="White">
        <Grid.Resources>
            <ControlTemplate x:Key="Male" TargetType="{x:Type RadioButton}">
                <Grid>
                    <Image x:Name="TickImage" Source="pack://application:,,,/images/generic/gender_male.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock FontSize="10" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource self}}" Value="True" />
                            <!--<Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Name}" Value="chkbox1" />-->
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_male_selected.png" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_male_selected.png" />
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="Female" TargetType="{x:Type RadioButton}">
                <Grid>
                    <Image x:Name="TickImage" Source="pack://application:,,,/images/generic/gender_female.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock FontSize="10" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource self}}" Value="True" />
                            <!--<Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Name}" Value="chkbox1" />-->
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_female_selected.png" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource self}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_female_selected.png" />
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <ListBox x:Name="lstActionHistoryEnv" Margin="26,35,24,0" Height="45" VerticalAlignment="Top" ItemsSource="{Binding EnvHistory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Opacity="0.3" x:Name="imgEnvironmentalist" Source="pack://application:,,,/WOZInterface;component/images/Enercities/EnvironmentScore.png" HorizontalAlignment="Left" Height="21" Width="20" VerticalAlignment="Top" Margin="6,34,0,0" />
        <ListBox x:Name="lstActionHistoryEco" Margin="26,89,24,0" Height="45" VerticalAlignment="Top" ItemsSource="{Binding EcoHistory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ListBox x:Name="lstActionHistoryMay" Margin="26,146,24,0" Height="45" VerticalAlignment="Top" ItemsSource="{Binding MayorHistory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <TextBlock Margin="11,10,10,0" TextWrapping="Wrap" Text="Current Game Status" VerticalAlignment="Top" TextAlignment="Center" Style="{StaticResource Header}"/>
        <Image Opacity="0.3" x:Name="imgEconomist" Source="/WOZInterface;component/images/Enercities/EconomyScore.png" HorizontalAlignment="Left" Height="20" Width="18" VerticalAlignment="Top" Margin="7,89,0,0" />
        <Image Opacity="0.3" x:Name="imgMayor" Source="/WOZInterface;component/images/Enercities/WellbeingScore.png" HorizontalAlignment="Left" Height="20" Width="19" VerticalAlignment="Top" Margin="7,146,0,0" RenderTransformOrigin="0.485,0.516" />
        <TextBlock x:Name="txtEconomy" HorizontalAlignment="Left" Margin="0,109,0,0" TextWrapping="Wrap" Text="{Binding Economy}" VerticalAlignment="Top" RenderTransformOrigin="1.262,0.585" Width="25" TextAlignment="Right"/>
        <TextBlock x:Name="txtEnvironment" HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="{Binding Environment}" VerticalAlignment="Top" RenderTransformOrigin="0.541,0.501" Width="25" TextAlignment="Right"/>
        <TextBlock x:Name="txtWellbeing" HorizontalAlignment="Left" Margin="0,166,0,0" TextWrapping="Wrap" Text="{Binding Wellbeing}" VerticalAlignment="Top" Width="25" TextAlignment="Right"/>
        <Grid HorizontalAlignment="Left" Height="45" Margin="11,211,0,0" VerticalAlignment="Top" Width="44">
            <TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontWeight="Bold" Width="43" TextAlignment="Center"/>
            <TextBlock x:Name="txtLevel" HorizontalAlignment="Left" Margin="1,19,0,0" TextWrapping="Wrap" Text="{Binding Level}" VerticalAlignment="Top" Width="43" TextAlignment="Center" Height="26" LineHeight="22" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="56" Margin="65,200,0,0" VerticalAlignment="Top" Width="160">
            <Grid Height="21" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59">
                <Image Source="/WOZInterface;component/images/Enercities/Oil.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="-1,0,0,0" />
                <TextBlock x:Name="txtOil" Margin="23,2,0,0" TextWrapping="Wrap" Text="{Binding Oil}" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="20" Margin="77,7,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                <Image Source="/WOZInterface;component/images/Enercities/EnergyProduction.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="-1,0,0,0" />
                <TextBlock x:Name="txtEnergy" Margin="19,2,0,0" TextWrapping="Wrap" Text="{Binding Energy}" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="21" Margin="10,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55">
                <Image Source="/WOZInterface;component/images/Enercities/Homes.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" />
                <TextBlock x:Name="txtPopulation" Margin="23,2,0,0" TextWrapping="Wrap" Text="{Binding Population}" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="22" Margin="74,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56">
                <Image Source="/WOZInterface;component/images/Enercities/Money.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" />
                <TextBlock x:Name="txtMoney" Margin="23,4,0,0" TextWrapping="Wrap" Text="{Binding Money}" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
