EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/GameStatus/Scores.xaml

<UserControl x:Class="WOZInterface.GameStatus.Scores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="52" Width="579.334"
             Style="{StaticResource UserControlStyle}">

    <Grid Margin="0,0,1,-4">
        <Grid Height="43" Margin="283,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="pack://application:,,,/WOZInterface;component/images/Enercities/EconomyScore.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtEconomy" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="43" Margin="334,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="/WOZInterface;component/images/Enercities/EnvironmentScore.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtEnvironment" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="43" Margin="385,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="/WOZInterface;component/images/Enercities/WellbeingScore.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtWellbeing" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="43" Margin="436,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="/WOZInterface;component/images/Enercities/Oil.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtOil" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="43" Margin="482,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="/WOZInterface;component/images/Enercities/EnergyProduction.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtEnergy" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Grid Height="43" Margin="528,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46">
            <Image Source="/WOZInterface;component/images/Enercities/Homes.png" HorizontalAlignment="Left" Height="20" Width="20" VerticalAlignment="Top" Margin="0,13,0,0" />
            <TextBlock x:Name="txtPopulation" HorizontalAlignment="Left" Margin="24,15,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnSettings" Content="Sett" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="40" />
        <Grid HorizontalAlignment="Left" Height="52" Margin="68,1,0,-1" VerticalAlignment="Top" Width="47">
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock x:Name="txtLevel" HorizontalAlignment="Left" Margin="32,15,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="10" TextAlignment="Right"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="52" Margin="125,0,0,0" VerticalAlignment="Top" Width="141">
            <TextBlock HorizontalAlignment="Left" Margin="0,15,0,0" TextWrapping="Wrap" Text="Playing" VerticalAlignment="Top" FontWeight="Bold" Width="50"/>
            <TextBlock x:Name="txtCurrentRole" Margin="50,15,0,0" TextWrapping="Wrap" Text="Environmentalist" VerticalAlignment="Top" TextAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
