EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/EyeBrows/EyebrowsPerception.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:WOZInterface.EyeBrows.common" xmlns:local="clr-namespace:WOZInterface.EyeBrows" x:Class="WOZInterface.EyeBrows.EyebrowsPerception"
             Style="{StaticResource UserControlStyle}"
             mc:Ignorable="d" Width="452" Height="147">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FF1D1D1D" />
            <Setter Property="Padding" Value="10,0,0,10" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EyebrowsPerceptionViewModel/>
    </UserControl.DataContext>
    <Grid>
        <common:EyeBrowsBase x:Name="environmentalist" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Height="74" />
        <common:EyeBrowsBase x:Name="economist" HorizontalAlignment="Left" Margin="227,53,0,0" VerticalAlignment="Top" Height="74" />
        <TextBlock Style="{StaticResource Header}" Margin="11,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="Eyebrows Detector"/>
        <TextBlock Style="{StaticResource Header}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="11,34,226,0" Height="19"><Run Language="it-it" Text="Environmentalist"/></TextBlock>
        <TextBlock Style="{StaticResource Header}" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="227,34,10,0" Height="19"><Run Language="it-it" Text="Economist"/></TextBlock>

    </Grid>
</UserControl>
