EMOTE-Modules-WIP/AffectPerception/AffectPerception/MainWindow.xaml

<Window x:Class="AffectPerception.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AffectPerception Module" Height="600" Width="800" Closing="OnFormClose">
    <Grid>
        <Label Content="Valence" HorizontalAlignment="Left" Height="24" Margin="78,60,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Arousal" HorizontalAlignment="Left" Height="24" Margin="78,91,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Task Engagement" HorizontalAlignment="Left" Height="30" Margin="78,123,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Social Engagement" HorizontalAlignment="Left" Height="32" Margin="78,153,0,0" VerticalAlignment="Top" Width="119"/>

        <RadioButton Content="Positive" IsChecked="True" GroupName="valence" HorizontalAlignment="Left" Margin="250,66,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Negative" GroupName="valence" HorizontalAlignment="Left" Margin="363,66,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Positive" IsChecked="True" GroupName="arousal" HorizontalAlignment="Left" Margin="250,97,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Negative" GroupName="arousal" HorizontalAlignment="Left" Margin="363,97,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Positive" IsChecked="True" GroupName="taskEngagement" HorizontalAlignment="Left" Margin="250,129,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Negative" GroupName="taskEngagement" HorizontalAlignment="Left" Margin="363,129,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Positive" IsChecked="True" GroupName="socialEngagement" HorizontalAlignment="Left" Margin="250,159,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Negative" GroupName="socialEngagement" HorizontalAlignment="Left" Margin="363,159,0,0" VerticalAlignment="Top" Checked="Charge_Changed"/>
        <RadioButton Content="Social" IsChecked="True" GroupName="attention" HorizontalAlignment="Left" Margin="245,194,0,0" VerticalAlignment="Top" Checked="Focus_Changed"/>
        <RadioButton Content="Task" GroupName="attention" HorizontalAlignment="Left" Margin="323,194,0,0" VerticalAlignment="Top" Checked="Focus_Changed"/>
        <RadioButton Content="Other" GroupName="attention" HorizontalAlignment="Left" Margin="392,194,0,0" VerticalAlignment="Top" Checked="Focus_Changed"/>

        <Slider Name="Valence_Slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="486,66,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Width="150" ValueChanged="ValenceSlider_ValueChanged" SmallChange="1"/>
        <Slider Name="Arousal_Slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="486,97,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Width="150" ValueChanged="ArousalSlider_ValueChanged"/>
        <Slider Name="TaskEngagement_Slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="486,129,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Width="150" ValueChanged="TaskEngagementSlider_ValueChanged"/>
        <Slider Name="SocialEngagement_Slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="486,159,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Width="150" ValueChanged="SocialEngagementSlider_ValueChanged"/>
        <Slider x:Name="Attention_Slider" IsSnapToTickEnabled="True" TickFrequency="1" HorizontalAlignment="Left" Margin="486,194,0,0" VerticalAlignment="Top" Minimum="0" Maximum="1000" Width="150" ValueChanged="AttentionSlider_ValueChanged"/>
        
        <Label Name="ValenceValue" Content="0" HorizontalAlignment="Left" Margin="659,60,0,0" VerticalAlignment="Top"/>
        <Label Name="ArousalValue" Content="0" HorizontalAlignment="Left" Margin="659,91,0,0" VerticalAlignment="Top"/>
        <Label Name="TaskEngagementValue" Content="0" HorizontalAlignment="Left" Margin="659,123,0,0" VerticalAlignment="Top"/>
        <Label Name="SocialEngagementValue" Content="0" HorizontalAlignment="Left" Margin="659,153,0,0" VerticalAlignment="Top"/>

        <Button Content="Send Connect" HorizontalAlignment="Left" Margin="669,527,0,0" VerticalAlignment="Top" Width="92" Click="SendTestMessage"/>

        <TextBox TextWrapping="Wrap" Name="learnerID" Margin="121,320,595,223"/>
        <TextBox TextWrapping="Wrap" Name="stepID" Margin="121,346,595,197"/>
        <TextBox TextWrapping="Wrap" Name="activityID" Margin="121,372,595,171"/>
        <TextBox TextWrapping="Wrap" Name="scenarioID" Margin="121,398,595,144"/>
        <TextBox TextWrapping="Wrap" Name="sessionID" Margin="121,425,595,118"/>
        <TextBox TextWrapping="Wrap" Name="reasonForUpdate" Margin="121,451,595,94"/>
        <Label Content="Reason" HorizontalAlignment="Left" Margin="31,449,0,0" VerticalAlignment="Top"/>
        <Label Content="Session ID" HorizontalAlignment="Left" Margin="31,423,0,0" VerticalAlignment="Top"/>
        <Label Content="Scenario ID" HorizontalAlignment="Left" Margin="31,398,0,0" VerticalAlignment="Top"/>
        <Label Content="Activity ID" HorizontalAlignment="Left" Margin="31,372,0,0" VerticalAlignment="Top"/>
        <Label Content="Leaner ID" HorizontalAlignment="Left" Margin="31,320,0,0" VerticalAlignment="Top"/>
        <Label Content="Step ID" HorizontalAlignment="Left" Margin="31,346,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listlog" HorizontalAlignment="Left" Height="155" Margin="566,342,0,0" VerticalAlignment="Top" Width="195"/>
        <Button Content="Connect to Pipe Server" HorizontalAlignment="Left" Margin="566,502,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        <Label Name="PipeStatus" Content="Not Connected" HorizontalAlignment="Left" Margin="566,524,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
        <Button Content="Submit Affective State" HorizontalAlignment="Left" Margin="572,235,0,0" VerticalAlignment="Top" Width="128" Click="SubmitAffectiveInfo"/>
        <Label Content="Attention" HorizontalAlignment="Left" Height="32" Margin="78,188,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="AttentionValue" Content="0" HorizontalAlignment="Left" Margin="659,188,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
