EMOTE-Modules-WIP/EmoteNaoInstaller/EmoteNaoInstaller/EmotePackageInstaller.xaml

<Window x:Class="EmoteNaoInstaller.EmotePackageInstaller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmotePackageInstaller" Height="686" Width="720">
    <Grid Margin="0,0,2,2">
        <TabControl Margin="10,84,10,10">
            <TabItem Header="Package Installation">
                <Grid Background="#FFE5E5E5" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <GroupBox Header="Package info" Margin="10,0" Height="281" VerticalAlignment="Top">
                            <Grid Margin="0,0,-2,0">
                                <Label Content="Pre-Installation Commands" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                                <Label Content="Post-Installation Commands" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="lstPreInstallationCommands" Height="77" Margin="10,62,7,0" VerticalAlignment="Top"/>
                                <ListBox x:Name="lstPostInstallationCommands" Height="77" Margin="10,165,7,0" VerticalAlignment="Top"/>
                                <Label Content="Loaded package: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tblPackageName" Margin="112,10,88,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Language="it-it" Text="no package loaded"/></TextBlock>
                                <Button x:Name="btnOpenPackage" Content="Open" VerticalAlignment="Top" Margin="0,9,8,0" Click="btnOpenPackage_Click" HorizontalAlignment="Right" Width="70" />
                            </Grid>
                        </GroupBox>
                        <Button x:Name="btnTestWindow" Content="!" VerticalAlignment="Top" Height="10" RenderTransformOrigin="0.4,0.391" Click="btnTestWindow_Click" HorizontalAlignment="Right" Width="10" Margin="0,0,10,0" />

                    </Grid>
                    <GroupBox Header="Installation" Margin="10,283,10,10" Grid.ColumnSpan="2">
                        <Grid Margin="0,0,0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="94*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtInstallationLog" TextWrapping="Wrap" FontSize="9" Margin="0,10,-2,57" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True"/>
                            <Button x:Name="btnInstallPackage" Content="Install Package" Margin="0,0,10,4" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="btnInstallPackage_Click" Grid.Column="3"/>
                            <ProgressBar x:Name="prgUploadBar" Grid.ColumnSpan="4" Margin="0,0,10,29" Height="11" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="txtUploadMessage" Height="18" Margin="0,0,10,39" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Package Creation">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCreate" Content="Create" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="btnCreate_Click" Height="22" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtPackageName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="110,13,53,0" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Height="16"><Run Language="it-it" Text="Package Name"/></TextBlock>
                    <GroupBox Grid.ColumnSpan="2" Header="Commands" Margin="10,0,16,37" Height="273" VerticalAlignment="Bottom">
                        <Grid Margin="0,0,-2,-3">
                            <ListBox x:Name="lstPreInstallationCommandsPkgCreation" Height="71" Margin="0,80,31,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="141"><Run Language="it-it" Text="Pre-installation commands"/></TextBlock>
                            <ListBox x:Name="lstPostInstallationCommandsPkgCreation" Height="70" Margin="0,172,31,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="147"><Run Language="it-it" Text="Post-installation"/></TextBlock>
                            <Button x:Name="btnRemovePreCommand" Content="-" Margin="0,80,0,0" VerticalAlignment="Top" Height="27" FontWeight="Bold" FontSize="18" Click="btnRemovePreCommand_Click" HorizontalAlignment="Right" Width="27"/>
                            <Button x:Name="btnRemovePostCommand" Content="-" HorizontalAlignment="Right" Margin="0,172,0,0" VerticalAlignment="Top" Width="27" Height="27" FontWeight="Bold" FontSize="18" Click="btnRemovePostCommand_Click"/>
                            <TextBox x:Name="txtNewCommand" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541"/>
                            <TextBlock HorizontalAlignment="Left" Margin="9,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="it-it" Text="Command:"/></TextBlock>
                            <Button x:Name="btnAddPre" Content="+ Pre-Installation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="384,38,0,0" Click="btnAddPre_Click"/>
                            <Button x:Name="btnAddPost" Content="+ Post-Installation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="500,38,0,0" Click="btnAddPost_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Header="Files" Margin="10,41,16,321">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtDataFolder" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Margin="90,9,82,0" Grid.Column="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="13"><Run Language="it-it" Text="Source folder"/></TextBlock>
                            <Button x:Name="btnSelectSourceFolder" Content="Select" Margin="0,9,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Click="btnSelectSourceFolder_Click" Grid.Column="1" Height="19"/>
                            <ListBox x:Name="lstFilesToPack" Margin="10,51,10,13" Grid.ColumnSpan="2"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18" Width="138"><Run Language="it-it" Text="Files that will be packed"/></TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Remote Control" Margin="-2,-2,-2,-1">
                <Grid Margin="0,-1,0,0">
                    <Button x:Name="btnRunPythonClient" Content="Run Python Client" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="10,10,0,0" Click="btnRunPythonClient_Click"/>
                    <Button x:Name="btnStopRunPythonClient" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="137,10,0,0" Click="btnStopRunPythonClient_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Remote connection settings" Margin="10,10,10,0" Height="69" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="650*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="57,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="172.20.41.30" Grid.Column="1"/>
                <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,12,0,0" Width="69" Grid.Column="1"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="nao" Grid.Column="1"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,10,0,0" Width="61" Grid.Column="1"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="390,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Text="nao" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
