EMOTE-Modules-WIP/EmoteNaoInstaller/EmoteNaoInstaller/TestWindow.xaml

<Window x:Class="EmoteNaoInstaller.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="382" Width="473">
    <Grid>
        <TextBox x:Name="txtOutputPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Users\Eugenio\Desktop\Package" VerticalAlignment="Top" Width="255" Margin="117,98,0,0"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,98,0,0" Click="btnCreate_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,135,0,0" Click="btnLoad_Click" />
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,255,0,0" Click="btnSend_Click" />
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,228,0,0" Click="btnExecute_Click"/>
        <TextBox x:Name="txtCommand" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="touch test.txt" VerticalAlignment="Top" Width="295" Margin="77,228,0,0"/>
        <TextBox x:Name="txtFileToSendPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Users\Eugenio\Desktop\Package\data.tar.gz" VerticalAlignment="Top" Width="295" Margin="77,255,0,0"/>
        <TextBox x:Name="txtDataFolder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Users\Eugenio\Desktop\data" VerticalAlignment="Top" Width="255" Margin="117,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Language="it-it" Text="Folder to pack"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Language="it-it" Text="Output folder"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Language="it-it" Text="Selected Package"/></TextBlock>
        <TextBox x:Name="txtPackageToLoadPath" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Users\Eugenio\Desktop\Package" VerticalAlignment="Top" Width="255" Margin="117,135,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="it-it" Text="Command"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="it-it" Text="File to send"/></TextBlock>
        <Label Content="Nao IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" TextWrapping="Wrap" Text="172.20.41.37" VerticalAlignment="Top" Width="86"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" Text="nao" VerticalAlignment="Top" Width="62" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="345,10,0,0" TextWrapping="Wrap" Text="nao" VerticalAlignment="Top" Width="62" />
        <Button x:Name="btnInstall" Content="Install" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="377,162,0,0" Click="btnInstall_Click_1"/>
    </Grid>
</Window>
