EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/EyeBrows/common/EyeBrowsBase.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOZInterface.EyeBrows.common" x:Class="WOZInterface.EyeBrows.common.EyeBrowsBase" 
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}" Height="100" Width="211" >
    <UserControl.DataContext>
        <local:EyeBrowsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Canvas Margin="10,10,10,0" Height="76" VerticalAlignment="Top">

            <!--<Line X1="0" Y1="5"
				X2="50" Y2="0"
				Stroke="Gray"
				StrokeThickness="1" 
				Canvas.Left="10" Canvas.Top="20"  />
            <Line X1="50" Y1="0"
				X2="70" Y2="5"
				Stroke="Gray"
				StrokeThickness="1" 
				Canvas.Left="10" Canvas.Top="20" />

            <Line X1="160" Y1="5"
				X2="110" Y2="0"
				Stroke="Gray"
				StrokeThickness="1" 
				Canvas.Left="10" Canvas.Top="20"  />
            <Line X1="110" Y1="0"
				X2="90" Y2="5"
				Stroke="Gray"
				StrokeThickness="1" 
				Canvas.Left="10" Canvas.Top="20" />-->

            <Line X1="0" Y1="{Binding OuterBrowL}"
				X2="50" Y2="{Binding MidPositionL}"
				Stroke="Beige"
				StrokeThickness="2" 
				Canvas.Left="10" Canvas.Top="20"  />
            <Line X1="50" Y1="{Binding MidPositionL}"
				X2="70" Y2="{Binding InnerBrowL}"
				Stroke="Beige"
				StrokeThickness="2" 
				Canvas.Left="10" Canvas.Top="20" />

            <Line X1="160" Y1="{Binding OuterBrowR}"
				X2="110" Y2="{Binding MidPositionR}"
				Stroke="Beige"
				StrokeThickness="2" 
				Canvas.Left="10" Canvas.Top="20"  />
            <Line X1="110" Y1="{Binding MidPositionR}"
				X2="90" Y2="{Binding InnerBrowR}"
				Stroke="Beige"
				StrokeThickness="2" 
				Canvas.Left="10" Canvas.Top="20" />

            <Ellipse
                Fill="#FFF7F7F1"
                Height="20"
                Width="40"
                StrokeThickness="0"
                Canvas.Left="31" Canvas.Top="23"
                />
            <Ellipse
            	Fill="#FFF7F7F1"
            	Height="20"
            	Width="40"
            	StrokeThickness="0"
            	Canvas.Left="110" Canvas.Top="23"
                />


        </Canvas>

    </Grid>
</UserControl>
