EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/Perceptions/PerceptionsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Base="clr-namespace:WOZInterface.Perceptions.Base" xmlns:EyeBrows="clr-namespace:WOZInterface.EyeBrows" xmlns:local="clr-namespace:WOZInterface.Perceptions" x:Class="WOZInterface.Perceptions.PerceptionsControl"
             mc:Ignorable="d" Height="155.054" Width="1328.78" TextBlock.Foreground="White" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="NaoEyesOn" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsNAO/FrontEyesOn.png" />
        </Style>
        <Style x:Key="NaoEyesOff" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsNAO/FrontEyesOff.png" />
        </Style>
        <Style x:Key="Nao" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsNAO/FrontEyesOn.png" />
        </Style>
        <Style x:Key="ScreenLeft" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/LookingLeft.png" />
        </Style>
        <Style x:Key="ScreenRight" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/LookingRight.png"  />
        </Style>
        <Style x:Key="Elsewhere" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/generic/QuestionMark.png" />
        </Style>
        <Style x:Key="ActiveSpeakerON" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/activeSpeakerOn.png" />
        </Style>
        <Style x:Key="ActiveSpeakerOFF" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/activeSpeakerOff.png" />
        </Style>
        <Style x:Key="ContainerBox" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FF1D1D1D" />
        </Style>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="#FF1D1D1D" />
            <Setter Property="Padding" Value="10,0,0,10" />
        </Style>
    </UserControl.Resources>

    <UserControl.Style>
        <StaticResource ResourceKey="UserControlStyle"/>
    </UserControl.Style>

    <UserControl.DataContext>
        <local:PerceptionsViewModel/>
    </UserControl.DataContext>

    <Grid>

        <!-- Kinect AU Description http://msdn.microsoft.com/en-us/library/jj130970.aspx  -->

        <Base:Common x:Name="percActSpk" HorizontalAlignment="Left" Margin="254,12,0,0" VerticalAlignment="Top" Width="238"/>
        <Base:Common x:Name="percGaze" HorizontalAlignment="Left" Margin="497,12,0,0" VerticalAlignment="Top" Width="238"/>
        <Base:Common x:Name="percHeadDirection" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Width="238" />
        <EyeBrows:EyebrowsPerception x:Name="percEyebrows" HorizontalAlignment="Left" Margin="740,12,-2,0" VerticalAlignment="Top" Height="129"/>

        <Grid Height="129" Margin="1197,12,10,0" VerticalAlignment="Top">
            <Border BorderBrush="#FF232323" BorderThickness="2">
                <Grid>
                    <TextBlock x:Name="txtMutualGaze" Text="Mutual Gaze" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MutualGaze}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MutualGaze}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="txtMutualPoint" Text="Mutual Point" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MutualPoint}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MutualPoint}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="txtEcoTouchChin" Text="Eco Touch Chin" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EcoTouchChin}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EcoTouchChin}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock x:Name="txtEnvTouchChin" Text="Env Touch Chin" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EnvTouchChin}" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding EnvTouchChin}" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
