EMOTE-Modules/UtteranceManagerWPF/UtteranceManagerWPF/UtteranceManagerControl.xaml

<UserControl x:Class="UtteranceManagerControl.EMOTEUtterancesManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="518" Width="816">
    
    <Grid Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Grid_Loaded_1" >
        <TabControl Margin="10,0,10,115" Background="#FFF9F9F9">
            <TabItem Header="Library" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lstCategories" HorizontalAlignment="Left" Width="153" Margin="0,23,0,168" SelectionChanged="lstCategories_SelectionChanged"/>
                    <ListBox x:Name="lstSubcategories" HorizontalAlignment="Left" Width="153" Margin="158,23,0,168" SelectionChanged="lstSubcategories_SelectionChanged"/>
                    <ListBox x:Name="lstUtterances" Margin="316,23,10,168" SelectionChanged="lstUtterances_SelectionChanged" GotFocus="lstUtterances_GotFocus" MouseDoubleClick="lstUtterances_MouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="lstUtterances_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Language="it-it" Text="Categories:"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="158,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Language="it-it" Text="Subcategories"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="316,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Language="it-it" Text="Utterances"/></TextBlock>
                    <ListBox x:Name="lstCategories2" HorizontalAlignment="Left" Height="163" VerticalAlignment="Bottom" Width="153" SelectionChanged="lstCategories2_SelectionChanged"/>
                    <ListBox x:Name="lstSubcategories2" HorizontalAlignment="Left" Height="163" VerticalAlignment="Bottom" Width="153" Margin="158,0,0,0" SelectionChanged="lstSubcategories2_SelectionChanged"/>
                    <ListBox x:Name="lstUtterances2" Height="163" VerticalAlignment="Bottom" Margin="316,0,10,0" SelectionChanged="lstUtterances2_SelectionChanged" GotFocus="lstUtterances2_GotFocus" MouseDoubleClick="lstUtterances2_MouseDoubleClick">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <EventSetter Event="MouseDoubleClick" Handler="lstUtterances2_MouseDoubleClick"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2" Height="16"><Run Language="it-it" Text="Loaded Library: "/></TextBlock>
                    <TextBox x:Name="txtLibraryPath" Height="23" Margin="101,7,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnLoadLibrary" Content="Load Library" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="75" Click="btnLoadLibrary_Click" Grid.Column="1" Height="22" />
                    <CheckBox x:Name="ckbAutoload" Content="Autoload on start-up" HorizontalAlignment="Left" Margin="86,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="128" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtUtterance" Margin="10,0,10,37" TextWrapping="Wrap" Text="&lt;GAZEANDPOINT(map_key_button)&gt; The map key will help &lt;GLANCE(student)&gt; &lt;ANIMATE(PointRobot)&gt; you to understand what symbols on the map mean. &lt;GAZE(student)&gt; &lt;WAVE(map_key_button)&gt; Lets try &lt;HEADNOD(2)&gt; using that now. &lt;GAZE(map_key_button)&gt; &lt;GAZE(clicks)&gt;" VerticalAlignment="Bottom" Height="73" />
        <Button Content="Perform" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Cancel" Margin="0,0,120,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="Button_Click_1"/>
    </Grid>
</UserControl>
