EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/Perceptions/Base/Common.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOZInterface.Perceptions.Base" x:Class="WOZInterface.Perceptions.Base.Common" 
             mc:Ignorable="d" d:DesignWidth="227" Height="129"
             >

    <UserControl.Resources>
        <Style x:Key="NaoEyesOn" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsNAO/FrontEyesOn.png" />
        </Style>
        <Style x:Key="NaoEyesOff" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsNAO/FrontEyesOff.png" />
        </Style>
        <Style x:Key="ScreenLeft" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/LookingLeft.png" />
        </Style>
        <Style x:Key="ScreenRight" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/LookingRight.png"  />
        </Style>
        <Style x:Key="Elsewhere" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/generic/QuestionMark.png" />
        </Style>
        <Style x:Key="ActiveSpeakerON" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/activeSpeakerOn.png" />
        </Style>
        <Style x:Key="ActiveSpeakerOFF" TargetType="Image">
            <Setter Property="Source" Value="pack://application:,,,/WOZInterface;component/images/IconsUser/activeSpeakerOff.png" />
        </Style>
        <Style x:Key="ContainerBox" TargetType="Grid">
            <Setter Property="Background" Value="#FF1D1D1D" />
        </Style>
    </UserControl.Resources>


    <UserControl.Style>
        <StaticResource ResourceKey="UserControlStyle"/>
    </UserControl.Style>
    <UserControl.DataContext>
        <local:CommonViewModel/>
    </UserControl.DataContext>


    <Grid>
        <TextBlock Style="{StaticResource Header}" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Text="{Binding Title}"/>
        <Grid Style="{StaticResource ContainerBox}" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="97">
            <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Language="it-it" Text="Economist"/></TextBlock>
            <ProgressBar x:Name="prBarEco" HorizontalAlignment="Left" Height="10" Margin="2,87,0,0" VerticalAlignment="Top" Width="95" Value="{Binding ProgressBarRight}" />
            <TextBlock x:Name="txtEcoTarget" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding RightDescription}" />
            <Image x:Name="EcoIcon"  HorizontalAlignment="Left" Height="58" Margin="19,21,0,0" VerticalAlignment="Top" Width="65" Style="{Binding RightStyle}" />
        </Grid>
        <Grid Style="{StaticResource ContainerBox}" HorizontalAlignment="Left" Height="100" Margin="0,26,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Language="it-it" Text="Environmentalist"/></TextBlock>
            <ProgressBar x:Name="prBarEnv" HorizontalAlignment="Left" Height="10" Margin="0,87,0,0" VerticalAlignment="Top" Width="100" Value="{Binding ProgressBarLeft}"/>
            <TextBlock x:Name="txtEnvTarget" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding LeftDescription}" />
            <Image x:Name="EnvIcon" Height="58" Margin="15,21,20,0" VerticalAlignment="Top" Style="{Binding LeftStyle}" />

        </Grid>
    </Grid>
</UserControl>
