EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/RobotSpeechStatus/RobotSpeechStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WOZInterface.RobotSpeechStatus" x:Class="WOZInterface.RobotSpeechStatus.RobotSpeechStatus" 
             mc:Ignorable="d" d:DesignWidth="300" Style="{StaticResource UserControlStyle}" Height="270">
    <UserControl.DataContext>
        <local:RobotSpeechStatusModel/>
    </UserControl.DataContext>

    <Grid>
        <ListBox x:Name="lstLog" Margin="10,91,10,10" ItemsSource="{Binding Utteraences}" Loaded="lstLog_Loaded"/>
        <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Speech status" VerticalAlignment="Top" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="10,40,0,0" VerticalAlignment="Top" Width="55" Source="/WOZInterface;component/images/generic/Speaker.png">
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Speaking}" Value="True">
                            <Setter Property="Image.Opacity" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Speaking}" Value="False">
                            <Setter Property="Image.Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Margin="70,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Speaking}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="White" />
                            <Setter Property="TextBlock.Text" Value="Speaking now!" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Speaking}" Value="False">
                            <Setter Property="TextBlock.Foreground" Value="Gray" />
                            <Setter Property="TextBlock.Text" Value="NOT speaking" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</UserControl>
