EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/NVB/NonVerbalBehavior.xaml

<UserControl x:Class="WOZInterface.NVB.NonVerbalBehavior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}" Height="158" Width="398">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,10,3,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Text="Non Verbal Behaviors" Height="16"/>
        <ComboBox x:Name="cmbTargets" Margin="10,30,163,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btmGaze" Content="Gaze" Margin="0,30,83,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btmGaze_Click" Height="22"/>
        <Button x:Name="btmGlance" Content="Glance" Margin="0,30,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btmGlance_Click" Height="22"/>
        <ComboBox x:Name="cmbTargets2" Margin="10,109,163,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btmGaze1" Content="Gaze" Margin="0,68,83,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btmGaze1_Click" Height="22"/>
        <Button x:Name="btmGlance1" Content="Glance" Margin="0,68,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="22"/>
        <ComboBox x:Name="cmbTargets1" Margin="10,68,163,0" VerticalAlignment="Top" Height="22"/>
        <Button x:Name="btmGaze2" Content="Gaze" Margin="0,109,83,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btmGaze2_Click" Height="22"/>
        <Button x:Name="btmGlance2" Content="Glance" Margin="0,109,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btmGlance2_Click" Height="22"/>
        <GroupBox Header="Headnods" Margin="10,9,10,12" Grid.Column="1">
            <Grid>
                <RadioButton x:Name="radPositive" Content="Positive" GroupName="HeadnodType" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="radNegative" Content="Negative" GroupName="HeadnodType" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRepetitions" Height="24" Margin="19,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3" RenderTransformOrigin="0.474,0.435" ToolTip="Number of shakes" TextAlignment="Center"/>
                <Button x:Name="btnNod" Content="Nod" Margin="19,0,10,8" VerticalAlignment="Bottom" Click="btnNod_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
