EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/WoZInterface/Tools-Control/ToolsControl.xaml

<UserControl x:Class="WOZInterface.ToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="380" Background="#FF343434" BorderBrush="#FF232323" BorderThickness="2">
    <Grid>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top" Width="75" Click="DistanceOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="207,36,0,0" VerticalAlignment="Top" Width="75" Click="DistanceClose"/>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="89,36,0,0" VerticalAlignment="Top" Width="75" Click="DirectionOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="126,36,0,0" VerticalAlignment="Top" Width="75" Click="DirectionClose"/>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="-4,36,0,0" VerticalAlignment="Top" Width="75" Click="SymbolOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="75" Click="SymbolClose"/>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="264,36,0,0" VerticalAlignment="Top" Width="75" Click="ScrapBookOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="301,36,0,0" VerticalAlignment="Top" Width="75" Click="ScrapBookClose"/>

        <Label  Content="Ruler" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="189,10,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Compass" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="108,10,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Map Key" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="14,10,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Scrap Book" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="281,10,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>
    </Grid>
    
</UserControl>
