EMOTE-Modules/WoZInterface/WoZInterface/WoZInterface/Tools-Control/ToolsControl.xaml

<UserControl x:Class="WOZInterface.ToolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="360" Background="#FF343434" BorderBrush="#FF232323" BorderThickness="2">
    <Grid>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top" Width="75" Click="DistanceOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="6,95,0,0" VerticalAlignment="Top" Width="75" Click="DistanceClose"/>
        <Button  Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="95,58,0,0" VerticalAlignment="Top" Width="75" Click="DirectionOpen"/>
        <Button  Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="95,95,0,0" VerticalAlignment="Top" Width="75" Click="DirectionClose"/>
        <Button Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top" Width="75" Click="SymbolOpen"/>
        <Button Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="185,95,0,0" VerticalAlignment="Top" Width="75" Click="SymbolClose"/>
        <Button Template="{StaticResource SmallSkillAllButton}" FontSize="8" HorizontalAlignment="Left" Margin="274,58,0,0" VerticalAlignment="Top" Width="75" Click="ScrapBookOpen"/>
        <Button Template="{StaticResource SmallSkillClearButton}" FontSize="8" HorizontalAlignment="Left" Margin="275,95,0,0" VerticalAlignment="Top" Width="75" Click="ScrapBookClose"/>

        <Button Content="Close Information Screen" FontSize="8" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="105" Visibility="Collapsed" Click="CloseInformation"/>

        <Button Content="Highlight Correct Answer" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="147" Click="HightlightAnswerHandler" Margin="113,170,0,0" />
        
        <Label Content="Distance" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="6,25,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label Content="Direction" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="95,25,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label Content="Map Key" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="185,25,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="75"/>
        <Label Content="Scrap Book" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="275,25,0,0" Foreground="White" FontWeight="Bold" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
