EMOTE-Modules/WoZInterface/WoZInterface/Competence/Competence.xaml

<UserControl x:Class="WOZInterface.Competence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="360" Background="#FF343434" BorderBrush="#FF232323" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Distance" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="74"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="74"/>
        <Label Content="Symbol" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="74"/>

        <ProgressBar Minimum="0.0" Maximum="1.0" Name="DistanceTaskGrade" HorizontalAlignment="Left" Height="22" Margin="110,42,0,0" VerticalAlignment="Top" Width="220" Value="0.5" Foreground="#FF494949" Background="#FF343434" Grid.ColumnSpan="2" BorderBrush="#FF343434"/>
        <ProgressBar Minimum="0.0" Maximum="1.0" Name="DirectionTaskGrade" HorizontalAlignment="Left" Height="22" Margin="110,104,0,0" VerticalAlignment="Top" Width="220" Value="0.5" Foreground="#FF494949" Background="#FF343434" Grid.ColumnSpan="2" BorderBrush="#FF343434"/>
        <ProgressBar Minimum="0.0" Maximum="1.0" Name="SymbolTaskGrade" HorizontalAlignment="Left" Height="22" Margin="110,166,0,0" VerticalAlignment="Top" Width="220" Value="0.5" Foreground="#FF494949" Background="#FF343434" Grid.ColumnSpan="2" BorderBrush="#FF343434"/>

        <Slider Value="0.5" Minimum="0.0" Maximum="1.0" Name="DistanceWizardGrade" HorizontalAlignment="Left" Height="22" Margin="105,42,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Thumb.DragCompleted="GradingChange"/>
        <Slider Value="0.5" Minimum="0.0" Maximum="1.0" Name="DirectionWizardGrade" HorizontalAlignment="Left" Height="22" Margin="105,167,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Thumb.DragCompleted="GradingChange"/>
        <Slider Value="0.5" Minimum="0.0" Maximum="1.0" Name="SymbolWizardGrade" HorizontalAlignment="Left" Height="22" Margin="105,106,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" Thumb.DragCompleted="GradingChange"/>

    </Grid>
</UserControl>
