EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/WoZInterface/TaskScript/TaskScriptViewer.xaml

<UserControl x:Class="WOZInterface.TaskScriptViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="300" >



    <Grid>
        <Grid x:Name="ScriptGrid" HorizontalAlignment="Left" Height="909" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid x:Name="Buttons" Height="64" Width="300" Margin="0,894,0,-8">

            <Button Template="{StaticResource CustomButton}" Name="RepeatQuestionButton" Visibility="Hidden" Click="AutoRepeatQuestion"  Width="100" Margin="10,10,190,-10" >Repeat</Button>
            <!--<Button Template="{StaticResource CustomButton}" Name="AutoRequestionButton" Visibility="Hidden" Click="AutoRequestion" Width="100" Margin="100,10,100,-10" >Requestion</Button>-->
            <Button Template="{StaticResource CustomButton}" Content="Answer" HorizontalAlignment="Left" Height="64"  VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="HightlightAnswerHandler" Margin="100,10,100,-10"/>
            <Button Template="{StaticResource CustomButton}" Name="NextTaskStepButton" Visibility="Hidden" Click="NextTaskStep" Width="100" Margin="190,10,10,-10">Start</Button>
            <!--<Button Template="{StaticResource CustomButton}" Name="SendProbeButton" Visibility="Hidden" Click="SendProbeEvent" Width="100" Margin="190,10,10,-10">Probe</Button>-->
           
        </Grid>
    </Grid>

</UserControl>
