EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="UserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="#FF343434" />
        <Setter Property="BorderBrush" Value="#FF232323" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="UserControl" BasedOn="{StaticResource UserControlStyle}"/>
    <UserControl x:Key="UserControls" Style="{StaticResource UserControlStyle}" />

    <Style x:Key="WindowsStyle" TargetType="Window">
        <Setter Property="Background" Value="#FF343434" />
        <Setter Property="BorderBrush" Value="#FF232323" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style TargetType="Window" BasedOn="{StaticResource WindowsStyle}"/>
    <Window x:Key="Windows" Style="{StaticResource WindowsStyle}" />

    <Style x:Key="ListStyle" TargetType="ListBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Foreground" Value="Beige" />
    </Style>
    <Style TargetType="ListBox" BasedOn="{StaticResource ListStyle}"/>
    <ListBox x:Key="ListBox" Style="{StaticResource ListStyle}" />

    <Style TargetType="Button" x:Key="Default">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource Default}"/>


    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush x:Name="Foreground" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ABB24" Offset="1"/>
                    <GradientStop Color="#FFCDE2A2" Offset="0.052"/>
                    <GradientStop Color="YellowGreen"/>
                    <GradientStop Color="#FF9CCE37" Offset="0.937"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBBBBB" Offset="0"/>
                    <GradientStop Color="#FF999999" Offset="1"/>
                    <GradientStop Color="#FFAEAEAE" Offset="0.721"/>
                    <GradientStop Color="#FFB6B6B6" Offset="0.499"/>
                    <GradientStop Color="#FFCBCACA" Offset="0.068"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="1">
                        <Rectangle x:Name="opacityMask" RadiusX="4" RadiusY="4" Fill="{TemplateBinding Background}" Margin="0"/>
                        <Grid Margin="-1">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=opacityMask}"/>
                            </Grid.OpacityMask>
                            <Rectangle x:Name="PART_Track" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                            <Rectangle x:Name="PART_Indicator" RadiusX="{Binding ElementName=opacityMask, Path=RadiusX}" RadiusY="{Binding ElementName=opacityMask, Path=RadiusY}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" HorizontalAlignment="Left" Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ProgressBar" BasedOn="{StaticResource ProgressBarStyle}">
        <Setter Property="BorderBrush" Value="#FF343434"/>
        <Setter Property="Background" Value="#FF343434"/>
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    <Style x:Key="Header" TargetType="TextBlock">
        <Setter Property="Background" Value="#FF1D1D1D" />
    </Style>

</ResourceDictionary>