EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl="clr-namespace:WOZInterface"
        xmlns:GameStatus="clr-namespace:WOZInterface.GameStatus"
        xmlns:NVB="clr-namespace:WOZInterface.NVB"
        xmlns:Perceptions="clr-namespace:WOZInterface.Perceptions"
        xmlns:Utterances="clr-namespace:WOZInterface.Utterances"
        xmlns:Common="clr-namespace:WOZInterface.GameStrategy.Common"
        xmlns:GameStrategy="clr-namespace:WOZInterface.GameStrategy"
        xmlns:KeywordsDetector="clr-namespace:WOZInterface.KeywordsDetector"
        xmlns:RobotSpeechStatus="clr-namespace:WOZInterface.RobotSpeechStatus"
        mc:Ignorable="d" x:Class="WOZInterface.MainWindow"
        Title="WOZ Interface" WindowState="Maximized" WindowStyle="None" Initialized="Window_Initialized" Background="#FF2C2C2C" Height="1080" Width="1980" KeyDown="Window_KeyDown">


    <Grid Margin="10,10,2,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Exit" Content="X" Margin="0,-2,4,0" Click="Exit_Click" Background="#FF343434" Foreground="Red" BorderBrush="#FFACACAC" FontWeight="Bold" HorizontalAlignment="Right" Width="22" RenderTransformOrigin="0.5,0.5" Height="21" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GameStatus:GameStatus x:Name="GameStatus" Margin="372,7,0,0" Width="258" Height="270" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Utterances:UtteranceControl x:Name="utteranceControl" Margin="10,441,42,0" Height="587" Width="Auto" VerticalAlignment="Top"/>
        <NVB:NonVerbalBehavior x:Name="NVB" HorizontalAlignment="Left" Margin="1490,282,0,0" VerticalAlignment="Top" Width="362" Height="154" />
        <Perceptions:PerceptionsControl x:Name="gazeTracking" HorizontalAlignment="Left" Margin="12,282,0,0" VerticalAlignment="Top" Width="1323" Height="154"/>
        <UserControl:CameraView x:Name="Camera" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Height="270" Width="362"/>
        <Button x:Name="btnSettings" Content="Sett" HorizontalAlignment="Right" Margin="0,23,2,0" VerticalAlignment="Top" Width="24"  Height="21" Click="btnSettings_Click"/>
        <GameStrategy:GameStrategy x:Name="GameStrategy" HorizontalAlignment="Left" Margin="635,7,0,0" VerticalAlignment="Top" Width="870"/>
        <KeywordsDetector:KeywordsControl x:Name="Keywords" HorizontalAlignment="Left" Margin="1340,282,0,0" VerticalAlignment="Top" Height="154" Width="145"/>
        <RobotSpeechStatus:RobotSpeechStatus HorizontalAlignment="Left" Margin="1510,7,0,0" VerticalAlignment="Top" Width="376"/>






    </Grid>
</Window>
