EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/TaskScaffolding.xaml

<UserControl x:Class="WOZInterface.TaskScaffolding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="204
             " d:DesignWidth="300" Background="#FF343434" BorderBrush="White" BorderThickness="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Task Scaffolding" HorizontalAlignment="Left" Height="30" Margin="79,11,0,0" VerticalAlignment="Top" Width="148" FontWeight="Bold" FontSize="16" Foreground="White" Grid.ColumnSpan="2"/>
        <Slider HorizontalAlignment="Left" Margin="24,73,0,0" VerticalAlignment="Top" Width="137" Height="21" Grid.Column="1"/>
        <Label Content="Hotspots&#xD;&#xA;Visible" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="50" Width="68"/>
        <Slider HorizontalAlignment="Left" Margin="24,132,0,0" VerticalAlignment="Top" Width="137" Height="21" Grid.Column="1"/>
        <Label Content="Help Given" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="26" Width="74"/>

    </Grid>
</UserControl>
