EMOTE-Modules-WIP/WoZInterfaceScenario2/WoZInterface/WOZSettings.xaml

<Window xmlns:Base="clr-namespace:WOZInterface" x:Class="WOZInterface.WOZSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Utterance Control Settings" Height="177" Width="222.427"
        xmlns:local="clr-namespace:WOZInterface"
        Style="{StaticResource WindowsStyle}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.DataContext>
        <local:WOZSettings/>
    </Window.DataContext>
    
    <Window.Resources>
        <ControlTemplate x:Key="Male" TargetType="{x:Type RadioButton}">
            <Grid>
                <Image x:Name="TickImage" Source="/WOZInterface;component/images/generic/gender_male.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontSize="10" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource self}}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Name}" Value="chkbox1" />-->
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_male_selected.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_male_selected.png" />
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="Female" TargetType="{x:Type RadioButton}">
            <Grid>
                <Image x:Name="TickImage" Source="/WOZInterface;component/images/generic/gender_female.png" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock FontSize="10" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, RelativeSource={RelativeSource self}}" Value="True" />
                        <!--<Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=Name}" Value="chkbox1" />-->
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_female_selected.png" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource self}}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="TickImage" Property="Source" Value="../images/generic/gender_female_selected.png" />
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    
    <Grid>
        <GroupBox Header="Gender" VerticalAlignment="Top" Height="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Economist" VerticalAlignment="Top" MinWidth="100" />
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73">
                        <RadioButton x:Name="eco_male" GroupName="eco_gender" Template="{StaticResource Male}" HorizontalAlignment="Left" Width="38" Height="27" VerticalAlignment="Top" IsChecked="{Binding EcoGender}" />
                        <RadioButton x:Name="eco_female" GroupName="eco_gender" Template="{StaticResource Female}" HorizontalAlignment="Left" Width="38" Height="27" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Environmentalist" VerticalAlignment="Top" MinWidth="100"/>
                    <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73">
                        <RadioButton x:Name="env_male" GroupName="env_gender" Template="{StaticResource Male}" HorizontalAlignment="Left" Width="38" Height="27" VerticalAlignment="Top" IsChecked="{Binding EnvGender}" />
                        <RadioButton x:Name="env_female" GroupName="env_gender" Template="{StaticResource Female}" HorizontalAlignment="Left" Width="38" Height="27" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
